{
  "name": "wellformed",
  "short_name": "wellformed",
  "description": "Portable validation schemas for TypeScript and Rust.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFBF8",
  "theme_color": "#17181B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
